<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            max-width: 1250px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            margin: 20px;
            border: 2px solid;
            padding: 20px 50px;
            background-color: rebeccapurple;
            color: aliceblue;
        }
        #lista-projetos{
            list-style: none;
        }
        #lista-projetos li{
            margin: 20px;
            border: 2px solid;
            padding: 20px 50px;
            background-color: rebeccapurple;
            color: aliceblue;
        }
        #lista-projetos li a{
            text-decoration: none;
            color: aliceblue;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>Projetos FrontEnd HTML CSS</h1>


    <ul id="lista-projetos">
        <li><a href="./01-ProjetoDIO-Primeira Pagina HTML/index.html" target="">01-Primeira Pagina em HTML</a></li>
        <li><a href="" target=""></a></li>
        <li><a href="" target=""></a></li>
        <li><a href="" target=""></a></li>
        <li><a href="" target=""></a></li>
        <li><a href="" target=""></a></li>
        <li><a href="" target=""></a></li>
        <li><a href="" target=""></a></li>
        <li><a href="" target=""></a></li>
        <li><a href="" target=""></a></li>
    </ul>
</body>
</html>