#container{
    width: 100%;
}

.content{
    margin: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.content h2{
    text-align: center;
    margin: 10px;
}
p{
    line-height: 3vh;
    margin: 10px;
}
.mais{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 5vh;
    flex-wrap: wrap;
}
.contain-mais img{
    max-width: 500px;
    border-radius: 20px;
}

.contain-mais{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20PX;
    flex-wrap: wrap;
}


.pats-services{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.list-services{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    flex-wrap: wrap;
}

.list-services img{
    width: 100%;
    filter: drop-shadow(5px 5px 5px rgb(107, 113, 108));
}

.list-services li{
    border: 1px solid #fff;
    width: 270px;
    height: 500px;
    padding: 10px;
    border-radius: 20px;
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    filter: drop-shadow(5px 5px 5px rgb(142, 192, 148));
    background: linear-gradient(95deg, #9bcf83, #6bb76b, #7ab373);
}

.list-services li > span{
    width: 100%;
    height: 300PX;
}

.list-services li:hover{
    border: 1px solid #fff;
    transform: scale(1.05);
    cursor: pointer;
    transition: all 0.5s;
}

.mais h3{
    margin: 10px;
}